user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server{
            listen 80;
            
            root /usr/share/adminer;

            index adminer.php index.html index.htm index.nginx-debian.html;
            server_name ilefhail.42.fr;

        location ~ \.php$ {
              fastcgi_pass  unix:/run/php/php7.3-fpm.sock;
              include           fastcgi.conf;
        }
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
}
