#===========================================
# === REDIS CUSTOM CONFIGURATION
#===========================================

# Set default port
port 6379

# Set total databases
databases 1000

# Set reconnecting connection
tcp-keepalive 60

# Set max client request to redis
maxclients 1000000

# Listen allow for all networks
bind redis

# Set max memory redis use memory
maxmemory 2147483648

# Set max policy redis
maxmemory-policy allkeys-lru

# Keep data to durabil ity for longtime
appendonly yes
appendfsync everysec

# Set compress redis value
rdbcompression yes

# Another default setting
save 60 1000
stop-writes-on-bgsave-error no
dbfilename dump.rdb
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb